#run,stallable {
	print("Jai Build Started\n");
	defer print("Jai Build Ended\n");
	set_build_options_dc(.{do_output=false});

	{
		w := compiler_create_workspace();
		options := get_build_options(w);
		copy_commonly_propagated_fields(get_build_options(), *options);
		options.output_executable_name = "jaigd.windows.debug.x86_64";
		options.output_type            = .DYNAMIC_LIBRARY;
		options.stack_trace            = true;
		set_optimization(*options, .OPTIMIZED);
		set_build_options(options, w);

		generate_extension_interface_bindings();
		generate_api_bindings();

		add_build_file("library.jai", w);
	}
}

generate_extension_interface_bindings :: () {
	#import "Bindings_Generator";
	#import "File";

	make_directory_if_it_does_not_exist("modules/gdextension", true);
	output_filename_binding := "modules/gdextension/gdextension_binding.jai";
	output_filename_interface := "modules/gdextension/module.jai";

	GenData :: struct {
		sb_api_loader : String_Builder;
		sb_api_decls  : String_Builder;

		rgx_name      : Regexp;
	}
	gen_data : GenData;
	using gen_data;
	rgx_name = compile("@name (\\w+)");
	init_string_builder(*sb_api_loader);
	init_string_builder(*sb_api_decls);
	defer {
		uninit(*rgx_name);
		reset(*sb_api_loader);
		reset(*sb_api_decls);
	}

	visitor :: (decl: *Declaration, parent_decl: *Declaration, user_data: *void) -> Declaration_Visit_Result {
		using cast(*GenData)user_data;
		if ok(match(decl.comment.text, rgx_name), "captures") {
			defer array_free(captures);
			raw_name, name, type := captures[1], captures[1], decl.name;
			print_to_builder(*sb_api_decls, tprint("%\n% : %;\n\n", decl.comment.text, name, type));
			print_to_builder(*sb_api_loader, "\t% = cast(%)get_proc_address(\"%\");\n", name, type, raw_name);
		}
		return .RECURSE;
	}
	opts := Generate_Bindings_Options.{
		visitor_data = *gen_data,
		visitor_with_data = visitor,
	};
	array_add(*opts.source_files, "gdextension_interface.h");

	print_to_builder(*sb_api_loader, "load_gdextension_interfaces :: (get_proc_address: GDExtensionInterfaceGetProcAddress) {\n");

	generate_bindings(opts, output_filename_binding);

	// After the visiting is done.
	print_to_builder(*sb_api_loader, "\n}");

	target_file := file_open(output_filename_binding);
	generated_content := read_entire_file(target_file);

	file_close(*target_file);

	String :: #import "String";
	patch_string :: #string DONE
GDExtensionClassConstructor :: #type () -> GDExtensionObjectPtr #c_call;
GDExtensionInterfaceGetProcAddress :: #type (p_function_name: *u8) -> *void #c_call;
GDExtensionInitializationFunction :: #type (p_get_proc_address: GDExtensionInterfaceGetProcAddress, p_library: GDExtensionClassLibraryPtr, r_initialization: *GDExtensionInitialization) -> GDExtensionBool #c_call;

/* Called when starting the main loop. */
GDExtensionMainLoopStartupCallback :: #type *void;
/* Called when shutting down the main loop. */
GDExtensionMainLoopShutdownCallback :: #type *void;
/* Called for every frame iteration of the main loop. */
GDExtensionMainLoopFrameCallback :: #type *void;
GDExtensionMainLoopCallbacks :: struct {
	/* Will be called after Godot is started and is fully initialized. */
	startup_func : GDExtensionMainLoopStartupCallback;
	/* Will be called before Godot is shutdown when it is still fully initialized. */
	shutdown_func : GDExtensionMainLoopShutdownCallback;
	/* Will be called for each process frame. This will run after all `_process()` methods on Node, and before `ScriptServer::frame()`.
	 * This is intended to be the equivalent of `ScriptLanguage::frame()` for GDExtension language bindings that don't use the script API.
	 */
	frame_func : GDExtensionMainLoopFrameCallback;
}
DONE

	new_content := String.replace(generated_content, "GDExtensionMainLoopCallbacks :: struct {}", patch_string);
	write_entire_file(output_filename_binding, new_content);

	write_entire_file(output_filename_interface, String.join(
#string HEADER
/* This file is generated by running 'jai build.jai'.
Before you generate jai bindings, you should prepare:
A) Run "godot --dump-gdextension-interface" to generate `gdextension_interface.h`.
B) Run "godot --dump-extension-api" to generate `extension_api.json`.
And put both files near to `build.jai`, then you can
 build the project.
*/
HEADER,
		"#load \"gdextension_binding.jai\";",
		builder_to_string(*sb_api_decls),
		builder_to_string(*sb_api_loader),
		separator = "\n\n"
	));
}

generate_api_bindings :: () {
	Jaison :: #import "jaison";
	{
		push_allocator(temp);
		print("json parsing...\n");
		if !ok(Jaison.json_parse_file("./extension_api.json"), "data") {
			print("failed to parse json\n");
			return;
		}
		print("json parse done!\n");
		if ok(table_find(data.object, "utility_functions"), "functions") {
			print("parsed utility functions:\n");
			for functions.array {
				v := it.object;
				if ok(table_find(v, "name"), "jv")
					print("- %\n", jv.str);
			}
		}
		if ok(table_find(data.object, "builtin_class_sizes"), "builtin_class_sizes") {
			groups := builtin_class_sizes.array;
			for groups {
				group := it.object;
				configuration := okv(table_find(group, "build_configuration"), Jaison.JSON_Value);
				if configuration != null {
					print("Group of config: %\n", configuration.value.str);
				}
			}
		}
	}
}

#import "ok";
#import "uniform";

#import "Basic";
#import "Hash_Table";
#import "Compiler";
