[gd_scene format=3 uid="uid://c7urstslodoco"]

[ext_resource type="Script" uid="uid://djt0ufsww15gx" path="res://pool_engine/demo.gd" id="1_vu33v"]
[ext_resource type="PackedScene" uid="uid://yxgq3ebu7spi" path="res://pool_engine/ball.tscn" id="2_mn2k0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mn2k0"]
albedo_color = Color(0.39437842, 0.55682707, 0.17867139, 1)

[sub_resource type="QuadMesh" id="QuadMesh_mn2k0"]
material = SubResource("StandardMaterial3D_mn2k0")
size = Vector2(2.54, 1.27)
orientation = 1

[node name="BilliardGame" type="Node3D" unique_id=863628649]
script = ExtResource("1_vu33v")

[node name="Ball" parent="." unique_id=411027831 instance=ExtResource("2_mn2k0")]

[node name="Ball2" parent="." unique_id=1104346530 instance=ExtResource("2_mn2k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.116743885)

[node name="Ball3" parent="." unique_id=459797993 instance=ExtResource("2_mn2k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11660441, 0, 0)

[node name="Ball4" parent="." unique_id=1557882811 instance=ExtResource("2_mn2k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17251468, 0, 0)

[node name="Ball5" parent="." unique_id=2067050957 instance=ExtResource("2_mn2k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17251468, 0, -0.23600823)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1044170992]
transform = Transform3D(1, 0, 0, 0, 0.062290616, 0.9980581, 0, -0.9980581, 0.062290616, 0, 3.308718, 0.21071851)
fov = 25.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1568880390]
transform = Transform3D(1, 0, 0, 0, 0.47261354, 0.8812698, 0, -0.8812698, 0.47261354, 0, 1.0177457, 0.9114965)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 20.0
directional_shadow_pancake_size = 512.0

[node name="TempTableMesh" type="MeshInstance3D" parent="." unique_id=1104554825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02872613, 0)
mesh = SubResource("QuadMesh_mn2k0")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1239603145]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.7083558, 0)
area_range = 1.226
area_size = Vector2(1, 0.29580504)
