[gd_scene format=3 uid="uid://bcrb077hxxlsl"]

[ext_resource type="Script" uid="uid://1spwin7iny3v" path="res://system/ball.gd" id="1_6xt8b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7xep1"]
resource_name = "ball"
friction = 0.05
bounce = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7xep1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rt33j"]
albedo_color = Color(0.83, 0.18260002, 0.18260002, 1)
albedo_texture = SubResource("NoiseTexture2D_7xep1")
roughness = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_8mu2o"]
material = SubResource("StandardMaterial3D_rt33j")
radius = 0.028
height = 0.056
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_gkpsl"]
radius = 0.028

[node name="ball" type="RigidBody3D" unique_id=929979572 groups=["ball"]]
axis_lock_linear_y = true
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_7xep1")
script = ExtResource("1_6xt8b")
metadata/_custom_type_script = "uid://1spwin7iny3v"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1497491784]
mesh = SubResource("SphereMesh_8mu2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1382359914]
shape = SubResource("SphereShape3D_gkpsl")
