[gd_scene format=3 uid="uid://yxgq3ebu7spi"]

[ext_resource type="Script" uid="uid://bkkjnant20bp0" path="res://game_ball_node.gd" id="1_lknf7"]
[ext_resource type="PackedScene" uid="uid://d2tl2qjfhnc04" path="res://render3d/ball_generic_mesh.tscn" id="2_lknf7"]

[node name="Ball" type="Node3D" unique_id=411027831 groups=["balls"]]
script = ExtResource("1_lknf7")

[node name="BallMesh" parent="." unique_id=1344338857 instance=ExtResource("2_lknf7")]
unique_name_in_owner = true
transform = Transform3D(0.058, 0, 0, 0, 0.058, 0, 0, 0, 0.058, 0, 0, 0)
